# =============================================================================
# HASHBUZZ FRONTEND COMMIT-MSG HOOK
# =============================================================================
# Enforces conventional commit message format

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

commit_msg_file="$1"
commit_msg=$(cat "$commit_msg_file")

# Skip validation for merge commits, revert commits, and fixup commits
if echo "$commit_msg" | grep -qE "^(Merge|Revert|fixup!|squash!)"; then
    exit 0
fi

# Conventional commit pattern
# feat(scope): description
# fix(scope): description
# docs(scope): description
# etc.
conventional_pattern="^(feat|fix|docs|style|refactor|test|chore|perf|ci|build|revert)(\(.+\))?: .{1,72}$"

if ! echo "$commit_msg" | grep -qE "$conventional_pattern"; then
    echo "${RED}❌ [COMMIT-MSG]${NC} Invalid commit message format!"
    echo ""
    echo "${YELLOW}📝 Commit message format:${NC}"
    echo "  ${BLUE}type(scope): description${NC}"
    echo ""
    echo "${YELLOW}📋 Valid types:${NC}"
    echo "  ${BLUE}feat${NC}     - New feature"
    echo "  ${BLUE}fix${NC}      - Bug fix"
    echo "  ${BLUE}docs${NC}     - Documentation changes"
    echo "  ${BLUE}style${NC}    - Code formatting (no logic changes)"
    echo "  ${BLUE}refactor${NC} - Code restructuring (no behavior changes)"
    echo "  ${BLUE}test${NC}     - Adding or updating tests"
    echo "  ${BLUE}chore${NC}    - Maintenance tasks"
    echo "  ${BLUE}perf${NC}     - Performance improvements"
    echo "  ${BLUE}ci${NC}       - CI/CD changes"
    echo "  ${BLUE}build${NC}    - Build system changes"
    echo "  ${BLUE}revert${NC}   - Revert a previous commit"
    echo ""
    echo "${YELLOW}📝 Examples:${NC}"
    echo "  ${GREEN}feat(auth): add social media login integration${NC}"
    echo "  ${GREEN}fix(campaign): resolve creation form validation${NC}"
    echo "  ${GREEN}docs(readme): update installation instructions${NC}"
    echo "  ${GREEN}refactor(components): simplify button component${NC}"
    echo ""
    echo "${YELLOW}📏 Rules:${NC}"
    echo "  • Use lowercase for type and scope"
    echo "  • Keep description under 72 characters"
    echo "  • Use imperative mood (\"add\" not \"added\")"
    echo "  • Don't end with a period"
    echo ""
    echo "${RED}Your commit message:${NC}"
    echo "  $commit_msg"
    echo ""
    exit 1
fi

echo "${GREEN}✅ [COMMIT-MSG]${NC} Commit message format is valid!"
exit 0
